<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehema's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    
    
        <section class="hero">
            <h1>Hi There! I'm Rehema</h1>
            <h2>A Software Developer.</h2> 
            <p> Passionate about blending creativity with technology. With a foundation in Mathematics and a deep interest in software development, I am driven to explore new technologies and refining my coding skills. My goal is to craft innovative solutions that make an impact.
                </p>
        </section>
           
    
</body>
</html>
