<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Rehema's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>My Projects</h1>
        <div class ="project-boxes">
        <div class = "project-box">
            <h2>Calculator</h2>
            <p> A simple calculator built with Javascript,HTML and CSS</p>
            <a href="https://rem598.github.io/Calculator-Project-Javascript/" class = "button">View Project</a>
        </div>
        
        <div class = "project-box">
            <h2>Slot Machine</h2>
            <p> A Python based slot machine game</p>
            <a href="https://github.com/Rem598/Slot_Machine.git" class ="button">View Project</a>
        </div>

        <div class = "project-box">
            <h2>Resume-Builder</h2>
            <p>A website to help users create their resume</p>
            <a href="https://rem598.github.io/resume-builder/" class ="button">View Project</a>
        </div>

        <div class = "project-box">
            <h2>Expense-Tracker</h2>
            <p>A website to help users track their expenses</p>
            <a href="https://github.com/Rem598/Expense-Tracker.git" class ="button">View Project</a>
        </div>

        <div class = "project-box">
            <h2>Farm_Produce_Tracker</h2>
            <p>A website to help users track farm crops, yields and sales.</p>
            <a href="https://github.com/Rem598/Farm_Produce_Tracker.git" class ="button">View Project</a>
        </div>
        
        </div>
    </section>       
    
</body>
</html>
